body {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin: 0;
}

dl {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

    dl dt {
        font-weight: 900;
    }

h1,
h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

h1,
h2,
h3,
header,
footer {
    text-align: center;
}

h1 {
    font-size: 25px;
    margin-bottom: 8px;
}

h2 {
    font-size: 20px;
    margin-bottom: 0;
}

h3 {
    color: #f2b632;
    font-size: 16px;
}

h1,
h3 {
    margin: 0;
}

h2,
h3 {
    text-transform: uppercase;
}

header h1 {
    font-size: 40px;
}

header img,
img {
    display: block;
}

header img {
    margin: 32px auto 64px auto;
    width: 85%;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../images/banner.jpg') center no-repeat;
    background-size: cover;
    padding-bottom: 195px;
}

#cars-header {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../images/cars-three.jpeg') center no-repeat;
    background-size: cover;
}

#banner-section {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../images/new-car.jpg') center no-repeat;
    background-size: cover;
    padding-bottom: 195px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea {
    display: block;
    border: 1px solid #ccc;
    font-weight: 700;
    height: 25px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
}

textarea {
    height: 200px;
    min-height: 278px;
    max-height: 370px;
    resize: vertical;
    line-height: 25px;
}

input[type="number"],
input[type="date"] {
    width: auto;
}

nav {
    float: right;
    padding: 16px;
}

    nav ul {
        background: rgba(242, 182, 50, 0.5);
        display: none;
        position: absolute;
        right: 0;
        top: 40px;
        list-style-type: none;
        width: 100%;
    }

    nav li {
        margin: 0;
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }

    nav:hover ul {
        display: block
    }

#main-header {
    background-color: #25231c;
    height: 95px;
}

    #main-header img {
        display: inline-block;
        margin: 0;
        width: 25%;
    }

#menu-icon {
    background: #f2b632 url('../images/menu-icon.png') center;
    display: inline-block;
    width: 40px;
    height: 40px;
}

section {
    padding: 48px 32px;
}

footer {
    background-color: #f2b632;
    padding: 16px;
}

img {
    margin: 0 auto;
    width: 65%;
}

a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}


    /* unvisited link */

    a:link {
        color: #fff;
        text-decoration: #fff;
    }


    /* visited link */

    a:visited {
        color: #b5b5b7;
    }


    /* mouse over link */

    a:hover {
        color: #f2b632;
        text-decoration: underline;
    }


    /* selected link */

    a:active {
        color: #f2b632;
    }


/************************
Classes
************************/

.brown-section {
    background-color: #b5b5b7;
}

.light-brown-section {
    background-color: #f4eee2;
    color: #000;
}

    .light-brown-section h1 {
        color: #f2b632;
    }


/************************
Column Classes
************************/

.fwidth-col {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 1440px;
}

.small-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
    margin: auto;
    width: 95%;
}

.xsmall-col {
    grid-gap: 100px;
    max-width: 1410px;
}

    .xsmall-col img {
        width: 100%
    }

    .xsmall-col h2 {
        color: #f2b632;
    }

.black-text {
    color: #000;
}


/************************
Wrapper
************************/

.light-brown-block {
    background-color: #f4eee2;
    color: #000;
}

.yellow-block {
    background-color: #f2b632;
    text-align: center;
}

.dark-brown-block {
    background-color: #25231c;
}


/* Grid Areas */

.car-one-text {
    grid-area: caronetxt;
}

.car-one-image {
    grid-area: caroneimg;
}

.car-two-text {
    grid-area: cartwotxt;
}

.car-two-image {
    grid-area: cartwoimg;
}

.car-three-text {
    grid-area: carthrtxt;
}

.car-three-image {
    grid-area: carthrimg
}

.car-four-text {
    grid-area: carfortxt;
}

.car-four-image {
    grid-area: carforimg;
}

.car-five-text {
    grid-area: carfivtxt;
}

.car-five-image {
    grid-area: carfivimg;
}

.car-six-text {
    grid-area: carsixtxt;
}

.car-six-image {
    grid-area: carsiximg
}

.car-one-text,
.car-one-image,
.car-two-text,
.car-two-image,
.car-three-text,
.car-three-image,
.car-four-text,
.car-four-image,
.car-five-text,
.car-five-image,
.car-six-text,
.car-six-image {
    padding: 48px 24px;
}

.car-service-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'caronetxt' 'caroneimg' 'cartwotxt' 'cartwoimg' 'carthrtxt' 'carthrimg' 'carfortxt' 'carforimg' 'carfivtxt' 'carfivimg' 'carsixtxt' 'carsiximg';
    max-width: 2560px;
    margin: 0 auto;
    line-height: 1.4;
}

    .car-service-wrapper h3 {
        font-style: italic;
        color: #000;
        margin-top: 25px;
        text-transform: none;
    }

    .car-service-wrapper h2 h3 {
        text-align: center;
    }

    .car-service-wrapper img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }


/************************
Button
************************/

.btn {
    background-color: #f2b632;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding-bottom: 20px;
    padding-top: 15px;
    text-align: center;
    width: 100%;
}

    .btn a {
        color: #fff;
        font-weight: 900;
    }

    .btn:hover {
        background-color: #000;
        color: #fff;
    }


/************************
Media Queries
************************/

@media screen and (min-width: 425px) {
    h1 {
        font-size: 30px;
    }

    #main-header img {
        width: 22%;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 21px;
    }

    header h1 {
        font-size: 88px;
    }

    header,
    section {
        padding: 195px 32px;
    }

    nav ul {
        background: transparent;
        display: inline-block;
        float: right;
        width: 75%;
        text-align: right;
        top: 18px;
    }

    nav li {
        display: inline-block;
        padding: 10px;
        width: 15%;
    }

    #menu-icon {
        display: none;
    }

    .car-service-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'caronetxt caroneimg' 'cartwoimg cartwotxt' 'carthrtxt carthrimg' 'carforimg carfortxt' 'carfivtxt carfivimg' 'carsiximg carsixtxt';
    }

    #main-header {
        height: 80px;
    }

        #main-header img {
            width: 10%;
        }
}

@media screen and (min-width: 1024px) {
    header h1 {
        border-bottom: 4px solid #f2b632;
        display: inline-block;
        font-size: 75px;
    }

    header img {
        width: 65%;
    }

    h1 {
        font-size: 84px;
    }

    section {
        padding: 80px 48px;
    }

    .btn {
        width: 50%;
        margin-top: 41px;
    }

    #main-header {
        height: 100px;
    }

        #main-header img {
            width: 9%;
        }
}

@media screen and (min-width: 1440px) {
    header img {
        width: 30%;
    }

    h1 {
        font-size: 72px;
    }

    #main-header img {
        width: 6%;
    }
}

@media screen and (min-width:1500px) {
    .xsmall-col {
        grid-gap: 150px;
    }

    #main-header img {
        width: 3.5%;
    }
}
